<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container";>
        <nav>
            <ul class="menu">
                <li><a href="index.html">sobre mim</a></li>
                <li><a href="projetos.html"> projetos</a></li>
                <li><a href="contatos.html">contatos</a>  </li>
            </ul>
    </nav>
</div>
</body>
</html>