<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container";>
        <nav>
            <ul class="menu">
                <li><a href="index.html">sobre mim</a></li>
                <li><a href="projetos.html"> projetos</a></li>
                <li><a href="contatos.html">contatos</a>  </li>
            </ul>
    </nav>
</div>
<header>
    <div class="center">
        <img src="PlanoSafra-JairBolsonaro-Agricultura-16-scaled.webp" alt="">
        <img src="among-us-sus.gif" alt="">
    </div>
    <H1>Jair Mesias Bolsonaro</H1>
    <h2>Caçador de ladrão e o salvador da pátria amada </h2>
    <h3>sobre mim:</h3>
    <p>Jair Messias Bolsonaro GOMM (Glicério,[nota 3] 21 de março de 1955) é um militar reformado e político brasileiro, atualmente filiado ao Partido Liberal (PL). É o 38.º presidente do Brasil desde 1.º de janeiro de 2019, tendo sido eleito pelo Partido Social Liberal (PSL). Foi deputado federal pelo Rio de Janeiro entre 1991 e 2018. Nasceu no município de Glicério, no interior do estado de São Paulo, mas morou em várias outras cidades paulistas ao longo de sua infância. Em 1966, sua família se estabeleceu em Eldorado, no Vale do Ribeira, onde passou a adolescência com seus cinco irmãos.</p>
</header>
</body>
</html>