body {
    color:yellow;
    background-color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none ;
    align-items: center;
    padding: 16px;
}

a {
    color:yellow;
    text-decoration: none;
}

header img { 
    width: 500px;
    border-radius: 10%;
    border: 5px solid yellow;
}

.center {
    text-align: center;
}

h1{
    color: yellow;
}
h2{
    color: yellow;
}


h3 {
    color: yellow;
}

p{
    color: yellow;
}