1)Crie  um  algoritmo  que  leia  um  vetor  de  10  números  inteiros.  Em  seguida, 
calcule e escreva o somatório dos valores deste vetor.
var
VET : VETOR [1..10] DE REAL
I : INTEIRO
SOMA:REAL

inicio
PARA I DE 1 ATE 10 FACA
LEIA(VET[I])
SOMA := SOMA + VET[I]
FIMPARA
PARA I DE 1 ATE 10 FACA
FIMPARA
ESCREVA("TOTAL: ", SOMA)
ESCREVAL(CALEO PALMA ASSEF)
Fimalgoritmo
 

2) 2. Escreva um algoritmo que leia um vetor com 15 posições de números inteiros. 
Em seguida, escreva somente os números maiores que 100 que se encontram 
no vetor.
var
vet:vetor[1..15] de inteiro
i:inteiro
inicio
// Seção de Comandos 
para i de 1 ate 15 faca
vet[i]:=randi(500)
se vet[i]>100 entao
fimse
fimpara
escreval("caleo")
fimalgoritmo
 
3) 3. Escreva um algoritmo que leia um vetor com 8 posições de números inteiros. 
Em seguida, leia um novo valor do usuário e verifique se valor se encontra no 
vetor. Se estiver, informe a posição desse elemento no vetor. Caso o elemento 
não esteja no vetor, apresente uma mensagem informando “O número não se 
encontra no vetor”.
 var
vet:vetor [1..8] de inteiro
i,num,posicao:inteiro
inicio
para i de 1 ate 8 faca
vet[i]:=randi(100)
escreval (i, "",vet[i])
fimpara
escreval("entre com o número")
leia (num)
para i de 1 ate 8 faca
se vet[i]= num entao
posição:=i
interrompa
senao
posicao:= 100
fimse
fimpara
se posicao = 100 entao
escreval ("numero n esta no vetor")
senao
escreval("o numero ta na posição:",i)
fimse
escreval ("caleopalma")
fimalgoritmo

 
4) Crie um algoritmo que leia um vetor de 20 posições e informe:
a) Quantos números pares existem no vetor
b) Quantos números ímpares existem no vetor
c) Quantos números maiores do que 50
d) Quantos números menores do que 7
var
valor: VETOR[1..20] DE INTEIRO
I,CONTP, CONTI, CONT50, CONT7: INTEIRO
inicio
PARA I DE 1 ATE 20 FACA
           VALOR[I]:= RANdI(100)
           SE VALOR[I] MOD 2 = 0 ENTAO
           CONTP:=CONTP + 1 //CONTA OS PARES
           SENAO
           CONTI:=CONTI + 1 //CONTA OS IMPARES
           FIMSE
           SE VALOR [I]> 50 ENTAO
           CONT50:=CONT50 + 1 //CONTA OS NUMEROS MAIORES QUE 50
           FIMSE
           SE VALOR[I] < 7 ENTAO
           CONT7:= CONT7 + 1 //CONTA OS NUMEROS MENORES QUE 7
           FIMSE
           ESCREVAL (VALOR[I])
           ESCREVAL("Caleo")
           escreval("qtde nrs pares",CONTP)
           escreval("qtde nrs impares",CONTI)
           ESCREVAL("QTDE NRS > 50",CONT50)
           ESCREVAL("QTDE NRS < 7",CONT7)
           
fimalgoritmo
