Conectivos, E e OU
E,duas coisas precisam ser verdadeiras 
ou,duas coisas na'ao precisam ser verdadeiras 

 1) Var 
N1,N2, MEDIA,FREQUENCIA:REAL

inicio
leia(N1)
leia(N2)
leia(frequencia)  //percentual exemplo: 80
media:=(N1+N2)//2
SE ( media >= 7) e (frequencia >=75) entao
escreva ("ALUNO APROVADO")
SENAO
escreva ("aluno reprovado")
fimse
finalgoritimo


2) Var 
QTDE,VALOR,TOTAL:REAL

inicio 
leia(QTDE)
leia(VALOR)
TOTAL:=VALOR * QTD
SE (VALOR >= 100) OU (QTDE>=50) ENTAO
   TOTAL:= TOTAL - TOTAL * 10\100
SENAO
   TOTAL:= TOTAL - TOTAL * 5\100
FIMSE 
ESCREVA(TOTAL)
FIMSE 