﻿Aula 4 (ex)-15/03/2022

Função se (serve para tomar decisões na linguagem de programção):           Sinais de comparação:
                                                                             =   igual
                                                                             <>  diferente 
-Se A > 100                                                                  >  maior 
   B > B   então                                                             <  menor 
caso a afirmção for verdadeira <comando(s)>                                  >= maior igual                            
-Se não (caso a afirmação for falsa <comandos(s)>)  

EX:
1)
var
A:real
inicio
// Seção de Comandos
leia(A)

SE A > 100 ENTAO
     ESCREVA ("A É MAIOR QUE 100")
SENAO A < 100 ENTAO
     ESCREVA  ("A É MENOR QUE 100")
FIMSE

fimalgoritmo


2)
var
A, B, C,total:real
inicio
// Seção de Comandos
leia(A)
LEIA(B)
LEIA(C)
TOTAL:= (A + B + C)/3
SE total > 7 ENTAO
     ESCREVA("ALUNO APROVADO")
SENAO total < 7 ENTAO
      ESCREVAL("ALUNO REPROVADO")
      
fimalgoritmo

3) 
var
Largura, comprimento, total:real
inicio
// Seção de Comandos
leia (Largura)
leia (comprimento)
total:=largura * comprimento
se total > 50 entao
         escreva ("grande")
senao < 50 entao
         escreva ("pequeno")
fimalgoritmo


4)3 big
10 valor* 
-------
30 -10% desconto(3)=30-3+27 

var
valor , quantidade, desconto, valor_final,total:real
inicio
// Seção de Comandos
leia (valor)
leia (quantidade)
total:=valor * quantidade
desconto:=total * 10/100
valor_final:=total-desconto
se valor_final > 100 entao
         desconto:=total + 10/100
senao valor final < 100 entao
          desconto:=total + 5/100
escreva("valor final")
          fimse
fimalgoritmo

