1)Var
NOTA : vetor [1..30] de real
i : inteiro
Inicio
escreval ("Digite as Três notas: ")
para i de 1 ate 30 faca
 NOTA[i]:= i ^ 2
fimpara
para i de 1 ate 30 faca
escreval ("Nota ", i , ": ", NOTA[i])
fimpara
Fimalgoritmo

2)Var
NOTA : vetor [1..30] de real
i : inteiro
Inicio
escreval ("Digite as Trinta notas: ")
para i de 1 ate 30 faca
 NOTA[i]:=i ^ 2
fimpara
para i de 1 ate 30  faca
escreval ("Nota ", i , ": ", NOTA[i])
fimpara   //se int(vet[i]) mod 2<>0 entao
          // vet:= vet[i] - vet[i] * 5/100
          //fimse
Fimalgoritmo