Anotaçoes:2 ao quadrado:=quad(a)
raiz de 9=3 r:=raizq(a)

Exercícios do dia 11/03/2022
 
1)
var
A,total:inteiro

inicio
// Seção de Comandos
leia (a)
total:= A * 2
fimalgoritmo


2)
var
val1,val2,val3,val4,val5,total:real
inicio
// Seção de Comandos
leia(val1)
leia(val2)
leia(val3)
leia(val4)
leia(val5)
total:= (val1 val2 + val3 + val4 + val5)/5
fimalgoritmo


3)var
valor, quantidade, total:real
inicio
// Seção de Comandos 
leia(valor)
leia(quantidade)
total:= Valor * quantidade
fimalgoritmo

4)var
Numero, total:real
inicio
// Seção de Comandos
leia(numero)
Total:=quad(numero)
Escreval(quad:8:2) para pular 2 casas decimais 
fimalgoritmo


5)Anotação:sempre quando fo representar um número ao quadrado voce bota QUAD (variável) 
var
peso, altura, total:real
inicio
// Seção de Comandos 
leia(peso)
leia(altura)
total:=peso/quad(altura)
fimalgoritmo

6)
var
numero, Total:real
inicio
// Seção de Comandos
leia(numero)
Total:=raizq(numero)
fimalgoritmo