1) Criar 2 VETORES e multiplicar os valores em um terceiro, conceder um desconto
de 5% para valores maiores que 100 e calcular o total geral
var
valor,qtde,total:vetor [1..5] de real
ind:inteiro
total_final:real
inicio
// Seção de Comandos
para ind de 1 ate 5 faca
leia (valor[ind])
leia (qtde[ind])
total[ind]:= valor[ind] * qtde[ind]
se total[ind] > 100 entao
totaç[ind]:= total[ind] - total[ind] * 5/100
fimse
total_final:= total_final + total[ind]
fimpara
para ind de 1 ate 5 faca
escreval(total[ind])
fimpara
fimalgoritmo

2) Criar os 2 VETORES e calcular a média em um terceiro. Calcular a média geral
var
nota1,nota2,media:vetor [1..5] de real
i,cont:inteiro
mediageral:real
inicio
// Seção de Comandos
para i de 1 ate 5 faca
leia (nota1[i])
leia (nota2[i])
media[i]:= (nota1[i] + nota2[i])/2
se media[i] < 7 entao
cont:= cont + 1
fimse
mediageral:=  mediageral + media[i]
fimpara

mediageral:= mediageral/5

para i de 1 ate 5 faca
escreval(media[i])
fimpara
escreval("Média gera: ",mediageral)
escreva("total de alunos com a média menor que 7: ", cont)
fimalgoritmo

3) Criar 2 VETORES e multiplicar os valores em um terceiro, conceder um aumento de 5% para valores maiores que 100 e
calcular o total geral
var
valor,qtde,total:vetor [1..5] de real
i:inteiro
totalgeral:real
inicio
// Seção de Comandos
para i de 1 ate 5 faca
leia(valor[i])
leia(qtde[i])
total[i]:= valor[i] * qtde[i]
           se total[i] > 100  entao
           total[i]:= total[i] - total[i] * 5/100
           fimse
           fimpara
para i de 1 ate 5 faca
totalgeral:= totalgeral + total[i]
escreval(totalgeral)
fimpara
fimalgoritmo