1)
var
NOTA1, NOTA2 , NOTA3, MEDIA:REAL
inicio
// Seção de Comandos
LEIA(NOTA1)
LEIA(NOTA2)
LEIA(NOTA3)
MEDIA:=(NOTA1+NOTA2+NOTA3)/3
ESCREVA(MEDIA)
fimalgoritmo


2)
var
LARGURA, COMPRIMENTO,RESULTADO:REAL
inicio
// Seção de Comandos
LEIA(LARGURA)
LEIA(COMPRIMENTO)
RESULTADO:=LARGURA*COMPRIMENTO
ESCREVA(RESULTADO)
fimalgoritmo

3)
var
A, B, RESULTADO:INTEIRO
inicio
// Seção de Comandos
LEIA(A)
LEIA(B)
RESULTADO:=A+B
ESCREVAL("RESULTADO DA SOMA")
fimalgoritmo



4) var
NOME:CARACTER
VALOR,DESCONTO,VALOR_LIQUIDO:REAL

inicio
LEIA(NOME)
LEIA(VALOR)
DESCONTO:=VALOR*10/100
VALOR_LIQUIDO:=VALOR-DESCONTO
ESCREVAL("VALOR")
ESCREVAL("DESCONTO")
ESCREVAL("TOTAL") 

Aula dia 04/03/2022
1) var
Nome:caracter
MENSALIDADE,PORCENTUAL:REAL
inicio
// Seção de Comandos
LEIA(NOME)
LEIA(MENSALIDADE)
LEIA(PORCENTUAL)
MENSALIDADE:= MENSALIDADE + MENSALIDADE * PORCENTUAL/100
ESCREVA(MENSALIDADE)
fimalgoritmo


2) var
nome:caracter
contribuicao, salario,Total:real
inicio
// Seção de Comandos
leia(nome)
leia(contribuicao)
leia(salario)
total:= salario * 9.5/100
total:= salario – contribuição

3) var
reais, dollar,Total:REAL
inicio
// Seção de Comandos
LEIA(reais)
TOTAL:=reais* 5.10


4)
var
A, B, AUX:REAL
inicio
// Seção de Comandos 
LEIA(A)
LEIA(B)
AUX:=A
A:=B
B:=AUX
ESCREVAL(A)
ESCREVAL(B)
fimalgoritmo


