exemplo:
-se = condição então                                  
-total:=total - total * 20/100                     
-senão total:=total - total *10/100                 
                                                      
1)var
valor, quantidade, total:real
 produto:caracter
inicio
// Seção de Comandos 
escreval("nome do produto")
leia (produto)
escreval("valor do produto")
leia (valor)
escreval("quantidade do produto")
leia (quantidade)
total:= valor * quantidade

se total > 200 entao
          total:= total - total * 10/100
senao
          total:= total - total * 5/100
fimse
escreval("total")

fimalgoritmo  






2) var
horas, salario, total2:real
nome_do_funcionario:caracter
inicio
// Seção de Comandos 
escreval ("nome do funcionário")
leia (nome_do_funcionario)
escreval ("salário")
leia (salario)
total2:= salario * 15
se total2 > 150 entao
    total2:= salario + salario * 5/100
    fimse
fimalgoritmo  



3)var
Nota1, nota2, nota3, media:real
Nome:caracter
inicio
// Seção de Comandos
escreval("nome do aluno")
leia (nome)
escreval("Nota1")
leia (nota1)
escreval("Nota2")
leia (nota2)
escreval("Nota3")
leia(nota3)
media:=(Nota1 + nota2 + nota3)/3
se media >= 7  entao
  escreval ("Aprovado")
  senao
se media < 4  entao
  escreval ("Reprovado")
  senao
 escreval("recuperação")

fimse
fimalgoritmo                                       
                          