1. Faça um algoritmo para ler uma matriz de 4×4 de números inteiros e depois exibir
 a mesma;
var
mat,mat2: vetor [1..4,1..4] de inteiro
col, lin:inteiro
inicio
// Seção de Comandos
para col de 1 ate 4 faca
para lin de 1 ate 4 faca
     mat[col,lin]:=randi(100)
     fimpara
fimpara
para col de 1 ate 4 faca
para lin de 1 ate 4 faca
escreva(mat[col,lin])
fimpara
escreval
fimpara
escreval("caleo")
fimalgoritmo


2. Ler uma matriz 6X6 e gerar outra em que cada elemento é o quadrado do elemento 
respectivo na matriz original. Escreva as duas matrizes;
var
mat1,mat2:vetor [1..6,1..6] de real
col, lin:inteiro
inicio
// Seção de Comandos
para col de 1 ate 6 faca
para lin de 1 ate 6 faca
     mat1[col,lin]:=randi(10)
     mat2[col,lin]:=mat1[col,lin] ^ 2
     fimpara
fimpara
para col de 1 ate 6 faca
para lin de 1 ate 6 faca
escreva(mat1[col,lin])
fimpara
escreval
fimpara
para col de 1 ate 6 faca
para lin de 1 ate 6 faca
escreva(mat2[col,lin])
fimpara
escreval
fimpara
escreval("caleo")
fimalgoritmo

3. Faça um algoritmo para ler uma matriz 4X2 de números reais e depois gerar e imprimir sua 
transposta (matriz 2X4 equivalente);

var
mat1,mat2:vetor[1..4,1..4] de real
a,b:inteiro
inicio
escreval("1 matriz")
para a de 1 ate 4 faca
para b de 1 ate 2 faca
mat1[a,b]:=randi(100)
escreva(mat1[a,b])
fimpara
escreval
fimpara
escreval("2 matriz")
para a de 1 ate 2 faca
para b de 1 ate 4 faca
mat2[a,b]:=randi(100)
escreva(mat2[a,b])
fimpara
escreval
fimpara
escreval("caleo")
fimalgoritmo

4. Faça um algoritmo para ler uma matriz 4X4 real e imprimir a soma dos elementos da 
Diagonal principal;

var
mat:vetor[1..4,1..4] de inteiro
a,b,total:inteiro
inicio
// Seção de Comandos
para a de 1 ate 4 faca
para b de 1 ate 4 faca
mat[a,b]:=randi(10)
escreva(mat[a,b])
se a = b entao
total:=total + mat[a,b]
fimse
fimpara
escreval
fimpara
escreval("total: ",total)
fimalgoritmo

5. Ler uma matriz 4X3 real e imprimir a soma dos elementos de uma linha fornecida pelo 
usuário.
6. Ler uma matriz 5X5 de números reais. Depois, mostre qual é o elemento armazenado em 
uma linha e coluna fornecidas pelo usuário;
7. Crie uma matriz 4X3 onde cada elemento é a soma dos índices de sua posição dentro da 
matriz;