import 'dart:io';
void main(){
    var cor1 = stdin.readLineSync();

          if(cor1 == "verde"){
              print("prossiga");
              }else if(cor1 == "vermelho") {
            print("pare ");
               
                      } else {
                         print("atencao ");  
                      }
}




13)import 'dart:io';
void main(){
    var idade  = stdin.readLineSync();
    int age = int.parse(idade.toString());

          if(age >= 18){
              print("pode votar");
        }else{
            print("nao tem idade pra votar ");
        }
        } 

14)import 'dart:io';
void main(){
    var idade  = stdin.readLineSync();
    int password = int.parse(idade.toString());

          if(password == 1234){
              print("acesso permitido");
        }else{
            print("acesso negado ");
        }
        } 