Aula dia 29/04/2022
1.
var
n1:real
inicio
// Seção de Comandos
escreva("entre com um número")
leia(n1)
se n1 = 4 entao
escreval("não tem idade suficiente")
fimse
     se (n1>=5) e (n1<7) entao
     escreva ("infantil A")
senao
     se (n1>=8) e (n1<=10) entao
     escreva ("infantil B")
     fimse
     se (n1>=11) e (n1<=13) entao
     escreval("juvenil A ")
senao
     se (n1>=14) e (n1<=17) entao
     escreval("juvenil B ")
     fimse
     se (n1>=18) entao
     escreval ("adulto")
     fimse
fimse

fimalgoritmo

2.
var
n1,n2,n3:real
inicio
// Seção de Comandos
escreva("entre com  número")
leia(n1)
escreva("entre com  número")
leia(n2)
escreva("entre com  número")
leia(n3)
        se (n1>n2) e (n1>n3) entao
         escreval(n1," é maior" )
        senao
        se (n2>n1) e (n2>n3) entao
         escreval(n2," é maior")
         fimse
        se (n3>n2) e (n3>n1) entao
        escreval (n3," é maior")
        fimse
fimse
fimalgoritmo

3.mod ou %: (é o resto da divisão inteira).Por exemplo, 8 mod 3= 2 tem a 
mesma forma da divisão padrao 

var
n1,total:real
inicio
// Seção de Comandos
escreval ("entre com um número")
leia (n1)
total:= n1/2
se total mod = 0 entao
escreval("numero par")
senao
escreval("numero impar")
fimse
fimalgoritmo
