VETOR
Um  vetor  é  um  conjunto  de  valores  de  mesmo  tipo  e  com  um  único  nome.  
Cada valor individual deste conjunto é identificado através de um índice:
 Nome de Alunos;
 Nome de Produtos;
 Notas de uma turma.
Vetores  são  formas  de  armazenar  muitas  variáveis  em  uma  só,  chamando 
depois apenas o seu endereço, por exemplo:
Var NOTA [1..3]
Leia NOTA[1]
Leia NOTA[2]
Leia NOTA[3]
escrevaL ("A Nota é: ", NOTA[1] ) 
escrevaL ("A Nota é: ", NOTA[2] ) 
escrevaL ("A Nota é: ", NOTA[3] ) 
EXEMPLO VisualG
Algoritmo "vetor"

Var/////////////////////////////////NUMERO ALETORIOS VARIAVEL=RANDI(50) OU VETOR [I]=RANDI (40)
NOTA : vetor [1..3] de real
i : inteiro
Inicio
escreval ("Digite as Três notas: ")
para i de 1 ate 3 faca
leia (NOTA[i])
fimpara
para i de 1 ate 3 faca
escreval ("Nota ", i , ": ", NOTA[i])
fimpara
Fimalgoritmo




ATIVIDADE 

1)1. Faça um algoritmo para gerar um vetor de 30 posições, onde cada posição 
receba o quadrado de sua posição. Imprima depois o vetor resultante.
Var
NOTA : vetor [1..30] de real
i : inteiro
Inicio
escreval ("Digite as Trinta notas: ")
para i de 1 ate 30 faca
		NOTA[i]:=i ^ 2
fimpara
para i de 1 ate 30  faca
escreval ("Nota ", i , ": ", NOTA[i])
fimpara
Fimalgoritmo


2)2. Ler 20 números inteiros e depois imprimi-los em ordem inversa.
 var
vet:vetor [1..20] de real
i:inteiro
inicio
// Seção de Comandos
para i de 1 ate 20 faca
     vet[i]:=randi(100) ou //leia (vet[i])
     fimpara
para i de 20 ate 1 passo -1 faca
escreval ("Nota ", i , ": ", NOTA[i])
fimpara
fimalgoritmo


3) Ler  3  números  reais  em  vetor  e  depois  exibir  os  números  localizados  nas 
posições impares.
var
vet:vetor [1..3] de real
i:inteiro
inicio
// Seção de Comandos
para i de 1 ate 3 faca
     vet[i]:=randi(100)
     fimpara
para i de 1 ate 3  passo 2 faca
escreval ("vet ", i , ": ",vet[i])
fimpara
fimalgoritmo


4.  Ler  50  valores  reais  e  armazenar  em  um  vetor.  Modifique  o  vetor  de  modo 
que  os  valores  das  posições  impares  sejam  aumentados em  
5 % , e   os   das   posições   pares sejam aumentados em 2%.  Imprima depois 
o vetor resultante.
var
vet:vetor [1..50] de real
i:inteiro
inicio
// Seção de Comandos 
para  i de 1 ate 50 faca
vet[i]:=randi(100)
se i mod 2=0 entao
escreval (i,"-",vet[i] * vet[i] * 2/100)//pares
senao
escreval(i,"-",vet[i] * vet[i] * 5/100)//impares
fimse
fimpara
fimalgoritmo

5.Faça  um  algoritmo  para  criar  um  vetor  real  de  20  posições:  as  10 
primeiras  são  informados  pelo  usuário,  e  as  10  seguintes  são  os  mesmos 
números em ordem inversa.

var
vet: vetor [1..20] de real
i, j:inteiro
inicio
// Seção de Comandos
para i de 1 ate 10 faca
     vet[i]:= randi(100)
     fimpara
j:=10
para i de 11 ate 20 faca
     vet [i]:= vet[j]
     j:=j-1
     fimpara
para i de 1 ate 20 faca
escreval ("vet ", i , ": ",vet[i])
fimpara
fimalgoritmo

6.Ler  dois  vetores  de  números  inteiros,cada um com 30  
posições. Crie  um  terceiro  vetor  onde  cada valor é a  
soma dos valores contidos nas posições respectivas dos  
vetores originais. Imprima depois os três vetores.


var
vet1,vet2,vet3: vetor [1..30] de inteiro
i:inteiro
inicio
// Seção de Comandos 
para i de 1 ate 30 faca
vet1[i]:= randi (100)
vet2[i]:= randi (100)
vet3[i]:= vet1[i] + vet2[i]
escreval("Vetor",i,":",vet1[i],"+",vet2[i]," =",vet3[i])
fimpara
fimalgoritmo
